PORT=8000
password = samudra123
DATABASE_URL= mongodb://localhost:27017/facebook
TOKEN_SECRET=djsghskelvnbsjjvldksbgkskflgksakfkhgj

BASE_URL=http://localhost:3000
EMAIL=samudra.mitra.2002@gmail.com
MAILING_ID=962779474272-8unk9uhqjo4c4cue3uoeu5efdthpdpnr.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//045CrUnJQ80TACgYIARAAGAQSNwF-L9Ir40Zgh9aRpt1799RoKP9VajWQNBvfaK2jFQi-OWn9N5SJZd9zknYucaQrg4XHcDoIseo
MAILING_ACCESS=ya29.a0AVvZVsrkJSy8G1KQrpHM41UxIPPhbTLacy6-nkBYacxgYKR1cwiHUCkxbEATUFA162U52YwnolcWjUof4lhmxXyipIlYTHLyXC_ZmwqY3j2IgZdwa0JVwRk3gxGbkyWTBnev8xFiYZfSB5uvZanfqHu_NWshaCgYKARgSARISFQGbdwaIOmI1mNM0_jKcjPO4-ZzZXQ0163
# mongodb+srv://samudra-admin:samudra123@cluster0.htoahw0.mongodb.net/facebook?retryWrites=true&w=majority
# mongodb://localhost:27017/facebook